<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:paddingTop="@dimen/margin_whole_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="@color/color_theme"
            android:text="@string/title_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_body"
        android:layout_below="@+id/rl_title_bar"
        android:layout_marginTop="@dimen/margin_between_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_whole_screen"
        android:layout_marginRight="@dimen/margin_whole_screen">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ib_ai_depth"
                android:layout_width="@dimen/size_touchable_small"
                android:layout_height="@dimen/size_touchable_small"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_ai_depth"
                android:layout_toEndOf="@id/ib_ai_depth"
                android:layout_marginStart="@dimen/margin_between_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="@string/info_ai_depth"
                android:textColor="@color/color_theme"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_theme">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_setting_footer">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@id/rl_banner"
        android:layout_marginBottom="@dimen/margin_whole_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_close"
            android:src="@drawable/ic_close_white_24dp"
            android:layout_width="@dimen/size_touchable"
            android:layout_height="@dimen/size_touchable"
            android:background="@drawable/bg_button"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>